<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Radhakrishnan Delhibabu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&amp;display=swap" rel="stylesheet" nonce="">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500,700|Source+Code+Pro:400,700&amp;display=swap" rel="stylesheet" nonce="">
    <link rel="stylesheet" href="https://www.gstatic.com/_/atari/_/ss/k=atari.vw.tokxdqIdu1g.L.W.O/d=1/rs=AGEqA5nwQ30migeJOrGnFnomoafycroZ7A" nonce="">

    <style jsname="ptDGoc" nonce="">
        .M63kCb {
            background-color: rgba(255, 255, 255, 1);
        }

        .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .duRjpb .OUGEr {
            color: rgba(34, 110, 147, 1);
        }

        .JYVBee .OUGEr {
            color: rgba(34, 110, 147, 1);
        }

        .OmQG5e .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .iwQgFb {
            background-color: rgba(0, 0, 0, 0.150000006);
        }

        .ySLm4c {
            font-family: Lato, sans-serif;
        }

        .CbiMKe {
            background-color: rgba(30, 108, 147, 1);
        }

        .qeLZfd .zfr3Q {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .qnVSj {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .Glwbz {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .duRjpb {
            color: rgba(34, 110, 147, 1);
        }

        .qeLZfd .qLrapd {
            color: rgba(34, 110, 147, 1);
        }

        .qeLZfd .JYVBee {
            color: rgba(34, 110, 147, 1);
        }

        .qeLZfd .aHM7ed {
            color: rgba(34, 110, 147, 1);
        }

        .qeLZfd .OmQG5e {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .aw5Odc {
            color: rgba(0, 101, 128, 1);
        }

        .qeLZfd .dhtgD:hover {
            color: rgba(0, 0, 0, 1);
        }

        .qeLZfd .dhtgD:visited {
            color: rgba(0, 101, 128, 1);
        }

        .qeLZfd .iwQgFb {
            background-color: rgba(0, 0, 0, 0.150000006);
        }

        .qeLZfd .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .duRjpb .OUGEr {
            color: rgba(34, 110, 147, 1);
        }

        .qeLZfd .JYVBee .OUGEr {
            color: rgba(34, 110, 147, 1);
        }

        .qeLZfd .OmQG5e .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd:before {
            background-color: rgba(242, 242, 242, 1);
            display: block;
        }

        .lQAHbd .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .qnVSj {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .Glwbz {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .duRjpb {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .qLrapd {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .JYVBee {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .aHM7ed {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .OmQG5e {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .NHD4Gf {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .aw5Odc {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .dhtgD:hover {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .dhtgD:visited {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .iwQgFb {
            background-color: rgba(255, 255, 255, 0.150000006);
        }

        .lQAHbd .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .duRjpb .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .JYVBee .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .OmQG5e .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .CbiMKe {
            background-color: rgba(255, 255, 255, 1);
        }

        .lQAHbd:before {
            background-color: rgba(30, 108, 147, 1);
            display: block;
        }

        .cJgDec .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .zfr3Q .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .qnVSj {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .Glwbz {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .qLrapd {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .aHM7ed {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .NHD4Gf {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .IFuOkc:before {
            background-color: rgba(33, 33, 33, 1);
            opacity: 0;
            display: block;
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .O13XJf .IFuOkc {
            background-color: rgba(34, 110, 147, 1);
            background-image: url(https://ssl.gstatic.com/atari/images/simple-header-blended-small.png);
        }

        .O13XJf .IFuOkc:before {
            background-color: rgba(33, 33, 33, 1);
            opacity: 0.4;
            display: block;
        }

        .O13XJf .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .qnVSj {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .Glwbz {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .duRjpb {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .qLrapd {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .JYVBee {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .aHM7ed {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .OmQG5e {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .NHD4Gf {
            color: rgba(255, 255, 255, 1);
        }

        .tpmmCb .zfr3Q {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .zfr3Q .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .qnVSj {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .Glwbz {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .qLrapd {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .aHM7ed {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .IFuOkc:before {
            background-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .tpmmCb .Wew9ke {
            fill: rgba(33, 33, 33, 1);
        }

        .aw5Odc {
            color: rgba(0, 101, 128, 1);
        }

        .dhtgD:hover {
            color: rgba(0, 122, 147, 1);
        }

        .dhtgD:active {
            color: rgba(0, 122, 147, 1);
        }

        .dhtgD:visited {
            color: rgba(0, 101, 128, 1);
        }

        .Zjiec {
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 19pt;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.3;
            padding-bottom: 62.5px;
            padding-left: 48px;
            padding-right: 36px;
            padding-top: 11.5px;
        }

        .XMyrgf {
            margin-top: 0px;
            margin-left: 48px;
            margin-bottom: 24px;
            margin-right: 24px;
        }

        .TlfmSc {
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 15pt;
            font-weight: 300;
            line-height: 1.333;
        }

        .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .zDUgLc {
            background-color: rgba(33, 33, 33, 1);
        }

        .QTKDff.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        .YTv4We {
            color: rgba(178, 178, 178, 1);
        }

        .YTv4We:hover:before {
            background-color: rgba(255, 255, 255, 0.1199999973);
            display: block;
        }

        .YTv4We.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 0.3600000143);
            display: block;
        }

        .eWDljc {
            background-color: rgba(33, 33, 33, 1);
        }

        .eWDljc .hDrhEe {
            padding-left: 8px;
        }

        .ZXW7w {
            color: rgba(255, 255, 255, 1);
            opacity: 0.26;
        }

        .PsKE7e {
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 12pt;
            font-weight: 300;
        }

        .lhZOrc {
            color: rgba(73, 170, 212, 1);
        }

        .hDrhEe:hover {
            color: rgba(73, 170, 212, 1);
        }

        .M9vuGd {
            color: rgba(73, 170, 212, 1);
            font-weight: 400;
        }

        .jgXgSe:hover {
            color: rgba(73, 170, 212, 1);
        }

        .j10yRb:hover {
            color: rgba(0, 188, 212, 1);
        }

        .j10yRb.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 0.3600000143);
            display: block;
        }

        .iWs3gf {
            color: rgba(255, 255, 255, 1);
        }

        .wgxiMe {
            background-color: rgba(33, 33, 33, 1);
        }

        .fOU46b .TlfmSc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .KJll8d {
            background-color: rgba(255, 255, 255, 1);
        }

        .fOU46b .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .Mz8gvb.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .fOU46b .qV4dIc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .fOU46b .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .iWs3gf {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .fOU46b .G8QRnc .Mz8gvb {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before {
            border-color: rgba(0, 0, 0, 0.8000000119);
            display: block;
        }

        .fOU46b .G8QRnc .ZXW7w {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .KJll8d {
            background-color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .G8QRnc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .G8QRnc .M9vuGd {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .G8QRnc .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .usN8rf .Mz8gvb {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .Mz8gvb.chg4Jd:focus:before {
            border-color: rgba(0, 0, 0, 0.8000000119);
            display: block;
        }

        .fOU46b .usN8rf .ZXW7w {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .KJll8d {
            background-color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .usN8rf .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .usN8rf .M9vuGd {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .usN8rf .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .aCIEDd .qV4dIc {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .TlfmSc {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .KJll8d {
            background-color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .ZXW7w {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .jgXgSe:hover {
            color: rgba(33, 33, 33, 1);
            opacity: 0.82;
        }

        .fOU46b .aCIEDd .Mz8gvb {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .iWs3gf {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .a3ETed .qV4dIc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .TlfmSc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .KJll8d {
            background-color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .ZXW7w {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
            opacity: 0.82;
        }

        .fOU46b .a3ETed .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .iWs3gf {
            color: rgba(255, 255, 255, 1);
        }

        @media only screen and (min-width: 1280px) {
            .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf {
                color: rgba(255, 255, 255, 0.8700000048);
            }
        }

        @media only screen and (min-width: 1280px) {
            .KuNac.b2Iqye.fOU46b .iWs3gf {
                color: rgba(0, 0, 0, 0.6399999857);
            }
        }

        .fOU46b .zDUgLc {
            opacity: 0;
        }

        .LBrwzc .ZXW7w {
            color: rgba(0, 0, 0, 1);
        }

        .LBrwzc .KJll8d {
            background-color: rgba(0, 0, 0, 1);
        }

        .GBy4H .ZXW7w {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .KJll8d {
            background-color: rgba(255, 255, 255, 1);
        }

        .eBSUbc {
            background-color: rgba(33, 33, 33, 1);
            color: rgba(0, 188, 212, 0.6999999881);
        }

        .BFDQOb:hover {
            color: rgba(73, 170, 212, 1);
        }

        .ImnMyf {
            background-color: rgba(255, 255, 255, 1);
            color: rgba(33, 33, 33, 1);
        }

        .Vs12Bd {
            background-color: rgba(242, 242, 242, 1);
            color: rgba(33, 33, 33, 1);
        }

        .S5d9Rd {
            background-color: rgba(30, 108, 147, 1);
            color: rgba(255, 255, 255, 1);
        }

        .zfr3Q {
            color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            font-weight: 400;
            line-height: 1.6667;
            margin-top: 12px;
        }

        .qnVSj {
            color: rgba(33, 33, 33, 1);
        }

        .Glwbz {
            color: rgba(33, 33, 33, 1);
        }

        .duRjpb {
            color: rgba(34, 110, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 34pt;
            font-weight: 300;
            letter-spacing: 0.5px;
            line-height: 1.2;
            margin-top: 30px;
        }

        .Ap4VC {
            margin-bottom: -30px;
        }

        .qLrapd {
            color: rgba(34, 110, 147, 1);
        }

        .JYVBee {
            color: rgba(34, 110, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 19pt;
            font-weight: 400;
            line-height: 1.4;
            margin-top: 20px;
        }

        .CobnVe {
            margin-bottom: -20px;
        }

        .aHM7ed {
            color: rgba(34, 110, 147, 1);
        }

        .OmQG5e {
            color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            font-size: 15pt;
            font-style: normal;
            font-weight: 400;
            line-height: 1.25;
            margin-top: 16px;
        }

        .GV3q8e {
            margin-bottom: -16px;
        }

        .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        .LB7kq .duRjpb {
            font-size: 64pt;
            letter-spacing: 2px;
            line-height: 1;
            margin-top: 40px;
        }

        .LB7kq .JYVBee {
            font-size: 25pt;
            font-weight: 300;
            line-height: 1.1;
            margin-top: 25px;
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .duRjpb {
                font-size: 40pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .duRjpb {
                font-size: 53pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .JYVBee {
                font-size: 19pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .JYVBee {
                font-size: 22pt;
            }
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .O13XJf {
                height: 280px;
                padding-bottom: 40px;
                padding-top: 40px;
            }
        }

        @media only screen and (max-width: 479px) {
            .O13XJf {
                height: 250px;
                padding-bottom: 30px;
                padding-top: 30px;
            }
        }

        .SBrW1 {
            height: 520px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .SBrW1 {
                height: 520px;
            }
        }

        @media only screen and (max-width: 479px) {
            .SBrW1 {
                height: 400px;
            }
        }

        .Wew9ke {
            fill: rgba(255, 255, 255, 1);
        }

        .gk8rDe {
            height: 180px;
            padding-bottom: 32px;
            padding-top: 60px;
        }

        .gk8rDe .zfr3Q {
            color: rgba(0, 0, 0, 1);
        }

        .gk8rDe .duRjpb {
            color: rgba(34, 110, 147, 1);
            font-size: 45pt;
            line-height: 1.1;
        }

        .gk8rDe .qLrapd {
            color: rgba(34, 110, 147, 1);
        }

        .gk8rDe .JYVBee {
            color: rgba(34, 110, 147, 1);
            font-size: 27pt;
            line-height: 1.35;
            margin-top: 15px;
        }

        .gk8rDe .aHM7ed {
            color: rgba(34, 110, 147, 1);
        }

        .gk8rDe .OmQG5e {
            color: rgba(33, 33, 33, 1);
        }

        .gk8rDe .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe .duRjpb {
                font-size: 30pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .duRjpb {
                font-size: 38pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe .JYVBee {
                font-size: 20pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .JYVBee {
                font-size: 24pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe {
                padding-top: 45px;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe {
                padding-bottom: 0px;
                padding-top: 30px;
            }
        }

        .dhtgD {
            text-decoration: underline;
        }

        .JzO0Vc {
            background-color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            width: 250px;
        }

        @media only screen and (min-width: 1280px) {
            .JzO0Vc {
                padding-top: 48.5px;
            }
        }

        .Zjiec {
            font-family: Lato, sans-serif;
            font-size: 19pt;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.3;
            padding-bottom: 62.5px;
            padding-left: 48px;
            padding-right: 36px;
            padding-top: 11.5px;
        }

        .TlfmSc {
            font-family: Lato, sans-serif;
            font-size: 15pt;
            font-weight: 300;
            line-height: 1.333;
        }

        .PsKE7e {
            font-family: Lato, sans-serif;
            font-size: 12pt;
        }

        .IKA38e {
            line-height: 1.21;
        }

        .hDrhEe {
            padding-bottom: 11.5px;
            padding-top: 11.5px;
        }

        .zDUgLc {
            opacity: 1;
        }

        .QmpIrf {
            background-color: rgba(30, 108, 147, 1);
            border-color: rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .xkUom {
            border-color: rgba(30, 108, 147, 1);
            color: rgba(30, 108, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .xkUom:hover {
            background-color: rgba(30, 108, 147, 0.1000000015);
        }

        .KjwKmc {
            color: rgba(30, 108, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
            line-height: normal;
        }

        .KjwKmc:hover {
            background-color: rgba(30, 108, 147, 0.1000000015);
        }

        .lQAHbd .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(34, 110, 147, 1);
            color: rgba(34, 110, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .xkUom {
            border-color: rgba(242, 242, 242, 1);
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .xkUom:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .lQAHbd .KjwKmc {
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .KjwKmc:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .cJgDec .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(34, 110, 147, 1);
            color: rgba(34, 110, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .xkUom {
            border-color: rgba(242, 242, 242, 1);
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .xkUom:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .cJgDec .KjwKmc {
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .KjwKmc:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .tpmmCb .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(34, 110, 147, 1);
            color: rgba(34, 110, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .xkUom {
            border-color: rgba(30, 108, 147, 1);
            color: rgba(30, 108, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .xkUom:hover {
            background-color: rgba(30, 108, 147, 0.1000000015);
        }

        .tpmmCb .KjwKmc {
            color: rgba(30, 108, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .KjwKmc:hover {
            background-color: rgba(30, 108, 147, 0.1000000015);
        }

        .gk8rDe .QmpIrf {
            background-color: rgba(30, 108, 147, 1);
            border-color: rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .xkUom {
            border-color: rgba(30, 108, 147, 1);
            color: rgba(30, 108, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .xkUom:hover {
            background-color: rgba(30, 108, 147, 0.1000000015);
        }

        .gk8rDe .KjwKmc {
            color: rgba(30, 108, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .KjwKmc:hover {
            background-color: rgba(30, 108, 147, 0.1000000015);
        }

        .O13XJf .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(34, 110, 147, 1);
            color: rgba(34, 110, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .xkUom {
            border-color: rgba(242, 242, 242, 1);
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .xkUom:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .O13XJf .KjwKmc {
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .KjwKmc:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .Y4CpGd {
            font-family: Lato, sans-serif;
            font-size: 11pt;
        }

        .CMArNe {
            background-color: rgba(242, 242, 242, 1);
        }

        .LBrwzc .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .YTv4We {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .YTv4We.chg4Jd:focus:before {
            border-color: rgba(0, 0, 0, 0.6399999857);
            display: block;
        }

        .LBrwzc .Mz8gvb {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .wgxiMe {
            background-color: rgba(255, 255, 255, 1);
        }

        .LBrwzc .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .M9vuGd {
            color: rgba(0, 0, 0, 0.8000000119);
            font-weight: bold;
        }

        .LBrwzc .Zjiec {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .IKA38e {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .lhZOrc.IKA38e {
            color: rgba(0, 0, 0, 0.8000000119);
            font-weight: bold;
        }

        .LBrwzc .j10yRb:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .eBSUbc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .hDrhEe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .M9vuGd:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .zDUgLc {
            border-bottom-color: rgba(204, 204, 204, 1);
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .fOU46b .LBrwzc .M9vuGd {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .LBrwzc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .LBrwzc .zDUgLc {
            opacity: 1;
            border-bottom-style: none;
        }

        .fOU46b .LBrwzc .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .GBy4H .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .GBy4H .zDUgLc {
            opacity: 1;
        }

        .fOU46b .GBy4H .iWs3gf {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .XeSM4.G9Qloe.fOU46b .LBrwzc .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .GBy4H .lhZOrc.IKA38e {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .eBSUbc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .GBy4H .hDrhEe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .j10yRb:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .YTv4We {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .YTv4We.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .GBy4H .iWs3gf {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .M9vuGd:hover {
            color: rgba(255, 255, 255, 1);
        }

        .QcmuFb {
            padding-left: 20px;
        }

        .vDPrib {
            padding-left: 40px;
        }

        .TBDXjd {
            padding-left: 60px;
        }

        .bYeK8e {
            padding-left: 80px;
        }

        .CuqSDe {
            padding-left: 100px;
        }

        .Havqpe {
            padding-left: 120px;
        }

        .JvDrRe {
            padding-left: 140px;
        }

        .o5lrIf {
            padding-left: 160px;
        }

        .yOJW7c {
            padding-left: 180px;
        }

        .rB8cye {
            padding-left: 200px;
        }

        .RuayVd {
            padding-right: 20px;
        }

        .YzcKX {
            padding-right: 40px;
        }

        .reTV0b {
            padding-right: 60px;
        }

        .vSYeUc {
            padding-right: 80px;
        }

        .PxtZIe {
            padding-right: 100px;
        }

        .ahQMed {
            padding-right: 120px;
        }

        .rzhcXb {
            padding-right: 140px;
        }

        .PBhj0b {
            padding-right: 160px;
        }

        .TlN46c {
            padding-right: 180px;
        }

        .GEdNnc {
            padding-right: 200px;
        }

        .TMjjoe {
            font-family: Lato, sans-serif;
            font-size: 9pt;
            line-height: 1.2;
            margin-top: 0px;
        }

        @media only screen and (min-width: 1280px) {
            .yxgWrb {
                margin-left: 250px;
            }
        }

        @media only screen and (max-width: 479px) {
            .Zjiec {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .Zjiec {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .duRjpb {
                font-size: 24pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .duRjpb {
                font-size: 29pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .JYVBee {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .JYVBee {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .OmQG5e {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .OmQG5e {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .Zjiec {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .Zjiec {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TMjjoe {
                font-size: 9pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TMjjoe {
                font-size: 9pt;
            }
        }
    </style>
</head>

<body>

    <body dir="ltr" itemscope="" itemtype="http://schema.org/WebPage" id="yDmH0d" css="yDmH0d"
        jsaction="GvneHb:.CLIENT;c7OXCd:.CLIENT;xO31ue:.CLIENT" class="EIlDfe">
        <div jscontroller="pc62j" jsmodel="iTeaXe" jsaction="rcuQ6b:WYd;GvneHb:og1FDd;vbaUQc:uAM5ec;YBArc:dj7Cne;">
            <div jscontroller="X4BaPc" jsaction="rcuQ6b:WYd;o6xM5b:Pg9eo;HuL2Hd:mHeCvf;VMhF5:FFYy5e;sk3Qmb:HI1Mdd;">
                <div jscontroller="o1L5Wb" data-sitename="rdelhibabu" data-universe="2" jsmodel="fNFZH"
                    jsaction="Pe9H6d:cZFEp;WMZaJ:VsGN3;hJluRd:UADL7b;zuqEgd:HI9w0;tr6QDd:Y8aXB;MxH79b:xDkBfb;JIbuQc:SPXMTb(uxAMZ);"
                    jsname="G0jgYd">
                    <div jsname="gYwusb" class="p9b27"></div>
                    <div jscontroller="RrXLpc" jsname="XeeWQc" role="banner"
                        jsaction="keydown:uiKYid(OH0EC);rcuQ6b:WYd;zuqEgd:ufqpf;JIbuQc:XfTnxb(lfEfFf),AlTiYc(GeGHKb),AlTiYc(m1xNUe),zZlNMe(pZn8Oc);YqO5N:ELcyfe;">
                        <div jsname="bF1uUb" class="BuY5Fd" jsaction="click:xVuwSc;"></div>
                        <div jsname="MVsrn" class="TbNlJb">
                            <div role="button" class="U26fgb mUbCce fKz7Od h3nfre M9Bg4d" jscontroller="VXdfxd"
                                jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                                jsshadow="" jsname="GeGHKb" aria-label="Back to site" aria-disabled="false" tabindex="0"
                                data-tooltip="Back to site" data-tooltip-vertical-offset="-12"
                                data-tooltip-horizontal-offset="0">
                                <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot="" class="xjKiLb"><span
                                        class="Ce1Y1c" style="top: -12px"><svg class="V4YR2c" viewBox="0 0 24 24"
                                            focusable="false">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z">
                                            </path>
                                        </svg></span></span>
                            </div>
                            <div class="E2UJ5" jsname="M6JdT" style="margin-left: 600px; width: 720px;">
                                <div class="rFrNMe b7AJhc zKHdkd" jscontroller="pxq3x"
                                    jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV" jsshadow=""
                                    jsname="OH0EC" aria-expanded="true">
                                    <div class="aCsJod oJeWuf">
                                        <div class="aXBtI I0VJ4d Wic03c"><span jsslot="" class="A37UZe qgcB3c iHd5yb">
                                                <div role="button" class="U26fgb mUbCce fKz7Od i3PoXe M9Bg4d"
                                                    jscontroller="VXdfxd"
                                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                                                    jsshadow="" jsname="lfEfFf" aria-label="Search"
                                                    aria-disabled="false" tabindex="0" data-tooltip="Search"
                                                    data-tooltip-vertical-offset="-12"
                                                    data-tooltip-horizontal-offset="0">
                                                    <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot=""
                                                        class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg
                                                                class="vu8Pwe" viewBox="0 0 24 24" focusable="false">
                                                                <path
                                                                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                                                </path>
                                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                            </svg></span></span>
                                                </div>
                                                <div class="EmVfjc SKShhf" data-loadingmessage="Loading…"
                                                    jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb"
                                                    jsname="aZ2wEe">
                                                    <div class="Cg7hO" aria-live="assertive" jsname="vyyg5"></div>
                                                    <div jsname="Hxlbvc" class="xu46lf">
                                                        <div class="ir3uv uWlRce co39ub">
                                                            <div class="xq3j6 ERcjC">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                            <div class="HBnAAc">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                            <div class="xq3j6 dj3yTd">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                        </div>
                                                        <div class="ir3uv GFoASc Cn087">
                                                            <div class="xq3j6 ERcjC">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                            <div class="HBnAAc">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                            <div class="xq3j6 dj3yTd">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                        </div>
                                                        <div class="ir3uv WpeOqd hfsr6b">
                                                            <div class="xq3j6 ERcjC">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                            <div class="HBnAAc">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                            <div class="xq3j6 dj3yTd">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                        </div>
                                                        <div class="ir3uv rHV3jf EjXFBf">
                                                            <div class="xq3j6 ERcjC">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                            <div class="HBnAAc">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                            <div class="xq3j6 dj3yTd">
                                                                <div class="X6jHbb GOJTSe"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="button" class="U26fgb mUbCce fKz7Od JyJRXe M9Bg4d"
                                                    jscontroller="VXdfxd"
                                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                                                    jsshadow="" jsname="m1xNUe" aria-label="Back to site"
                                                    aria-disabled="false" tabindex="0" data-tooltip="Back to site"
                                                    data-tooltip-vertical-offset="-12"
                                                    data-tooltip-horizontal-offset="0">
                                                    <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot=""
                                                        class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg
                                                                class="V4YR2c" viewBox="0 0 24 24" focusable="false">
                                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                                <path
                                                                    d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z">
                                                                </path>
                                                            </svg></span></span>
                                                </div>
                                            </span>
                                            <div class="Xb9hP"><input type="search" class="whsOnd zHQkBf"
                                                    jsname="YPqjbf" autocomplete="off" tabindex="0"
                                                    aria-label="Search this site" value="" autofocus="" role="combobox"
                                                    data-initial-value="">
                                                <div jsname="LwH6nd" class="ndJi5d snByac" aria-hidden="true">Search
                                                    this site</div>
                                            </div><span jsslot="" class="A37UZe sxyYjd MQL3Ob">
                                                <div role="button" class="U26fgb mUbCce fKz7Od Kk06A M9Bg4d"
                                                    jscontroller="VXdfxd"
                                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                                                    jsshadow="" jsname="pZn8Oc" aria-label="Clear search"
                                                    aria-disabled="false" tabindex="0" data-tooltip="Clear search"
                                                    data-tooltip-vertical-offset="-12"
                                                    data-tooltip-horizontal-offset="0" style="display: none;">
                                                    <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot=""
                                                        class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg
                                                                class="fAUEUd" viewBox="0 0 24 24" focusable="false">
                                                                <path
                                                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                                                </path>
                                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                            </svg></span></span>
                                                </div>
                                            </span>
                                            <div class="i9lrp mIZh1c"></div>
                                            <div jsname="XmnwAc" class="OabDMe cXrdqd"></div>
                                        </div>
                                    </div>
                                    <div class="LXRPh">
                                        <div jsname="ty6ygf" class="ovnfwe Is7Fhb"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div jsname="tiN4bf">
                    <div class="M63kCb"></div>
                    <div class="fktJzd AKpWA Ly6Unf b2Iqye NWW3Jd WwqPKb fOU46b" jsname="UzWXSb" jscontroller="Md9ENb"
                        jsaction="gsiSmd:Ffcznf;yj5fUd:cpPetb;HNXL3:q0Vyke;rcuQ6b:WYd;">
                        <header id="atIdViewHeader">
                            <div class="BbxBP G8QRnc" jsname="WA9qLc" jscontroller="RQOkef"
                                jsaction="rcuQ6b:JdcaS;MxH79b:JdcaS;VbOlFf:ywL4Jf;FaOgy:ywL4Jf; keydown:Hq2uPe; wheel:Ut4Ahc;"
                                data-top-navigation="false" data-is-preview="false">
                                <div class="DXsoRd YTv4We Mz8gvb YSH9J" role="button" tabindex="0"
                                    jsaction="click:LUvzV" jsname="z4Tpl" id="s9iPrd" aria-haspopup="true"
                                    aria-controls="yuynLe" aria-expanded="false"><svg class="wFCWne o0iVae"
                                        viewBox="0 0 24 24" stroke="currentColor" jsname="B1n9ub" focusable="false">
                                        <g transform="translate(12,12)">
                                            <path class="hlJH0" d="M-9 -5 L9 -5" fill="none" stroke-width="2"></path>
                                            <path class="HBu6N" d="M-9 0 L9 0" fill="none" stroke-width="2"></path>
                                            <path class="cLAGQe" d="M-9 5 L9 5" fill="none" stroke-width="2"></path>
                                        </g>
                                    </svg></div>
                                <nav class="JzO0Vc oecJfe" jsname="ihoMLd" role="navigation" id="yuynLe"
                                    jsaction="transitionend:UD2r5"><a class="Zjiec oNsfjf"
                                        href="#"><span>Radhakrishnan Delhibabu</span></a>
                                    <ul class="jYxBte Fpy8Db" role="navigation">
                                      

                                        <li jsname="ibnC6b" nav-level="1">
                                            <div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf lhZOrc"
                                                aria-current="true">
                                                <div class="I35ICb"><a class="aJHbb dk90Ob hDrhEe HlqNPb"
                                                        jsname="QwLHlb" role="link" tabindex="0" aria-selected="true"
                                                        href="#"
                                                        data-url="#" data-type="1"
                                                        jsaction="keydown:mPuKz; click:vHQTA;"
                                                        data-level="1">Radhakrishnan Delhibabu</a></div>
                                            </div>
                                        </li>
                           
                                        
                                        <li jsname="ibnC6b" nav-level="1">
                                            <div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf">
                                                <div class="I35ICb"><a class="aJHbb dk90Ob hDrhEe HlqNPb"
                                                        jsname="QwLHlb" role="link" tabindex="0"
                                                        target="_blank"
                                                        href="martialsim/index.html"
                                                        data-url="martialsim/index.html" data-type="1"
                                                        jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">Martial Simulator</a></div>
                                            </div>
                                        </li>


                                        <li jsname="ibnC6b" nav-level="1">
                                            <div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf">
                                                <div class="I35ICb"><a class="aJHbb dk90Ob hDrhEe HlqNPb"
                                                        jsname="QwLHlb" role="link" tabindex="0"
                                                        target="_blank"
                                                        href="https://sites.google.comhttps://sites.google.com/site/rdelhibabu/talk-slides?authuser=0"
                                                        data-url="https://sites.google.com/site/rdelhibabu/talk-slides?authuser=0" data-type="1"
                                                        jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">Talk
                                                        Slides</a></div>
                                            </div>
                                        </li>
                                        <li jsname="ibnC6b" nav-level="1">
                                            <div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf">
                                                <div class="I35ICb"><a class="aJHbb dk90Ob hDrhEe HlqNPb"
                                                        jsname="QwLHlb" role="link" tabindex="0"
                                                        target="_blank"
                                                        href="https://sites.google.com/site/rdelhibabu/talk-video?authuser=0"
                                                        data-url="https://sites.google.com/site/rdelhibabu/talk-video?authuser=0" data-type="1"
                                                        jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">Talk
                                                        Video</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="VLoccc QDWEj" jsname="rtFGi" aria-hidden="false" style="opacity: 0;">
                                    <div class="Pvc6xe">
                                        <div jsname="I8J07e" class="TlfmSc YSH9J"><a class="GAuSPc" jsname="jIujaf"
                                                href="https://sites.google.com/site/rdelhibabu/home?authuser=0" aria-hidden="true"
                                                tabindex="-1"><span class="QTKDff">Radhakrishnan Delhibabu</span></a>
                                        </div>
                                    </div>
                                    <div jsname="mADGA" class="zDUgLc"></div>
                                </div>
                                <div class="TxnWlb" jsname="BDdyze" jsaction="click:LUvzV"></div>
                              
                            </div>
                            
                        </header>
                        <div role="main" class="UtePc RCETm yxgWrb" dir="ltr" aria-hidden="false">
                            <section id="h.6df3bb4ef5bde842_3" class="yaqOZd LB7kq gk8rDe" style="">
                                <div class="IFuOkc"></div>
                                <div class="mYVXT">
                                    <div class="LS81yb VICjCf" tabindex="-1">
                                        <div class="hJDwNd-AhqUyc-uQSCkd JNdkSc L6cTce-purZT L6cTce-pSzOP">
                                            <div class="JNdkSc-SmKAyb">
                                                <div class="" jscontroller="sGwD4d"
                                                    jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="h.74ec23e7f41fbdd7_3" class="yaqOZd" style="">
                                <div class="IFuOkc"></div>
                                <div class="mYVXT">
                                    <div class="LS81yb VICjCf" tabindex="-1">
                                        <div class="hJDwNd-AhqUyc-wNfPc JNdkSc L6cTce-purZT L6cTce-pSzOP">
                                            <div class="JNdkSc-SmKAyb">
                                                <div class="" jscontroller="sGwD4d"
                                                    jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"></div>
                                            </div>
                                        </div>
                                        <div
                                            class="hJDwNd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb JNdkSc">
                                            <div class="JNdkSc-SmKAyb">
                                                <div class="" jscontroller="sGwD4d"
                                                    jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                                    <div class="oKdM2c Kzv0Me">
                                                        <div id="h.74ec23e7f41fbdd7_0"
                                                            class="hJDwNd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb jXK9ad D2fZ2 OjCsFc wHaque">
                                                            <div class="jXK9ad-SmKAyb">
                                                                <div class="tyJCtd baZpAe">
                                                                    <div class="t3iYD"><img
                                                                            src="images/babu.jpg"
                                                                            class="CENy8b" role="img"
                                                                            style="width: 100%; margin: -0.0000022352% 0 -0.0000022352% 0%">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hJDwNd-AhqUyc-c5RTEf JNdkSc L6cTce-purZT L6cTce-pSzOP">
                                            <div class="JNdkSc-SmKAyb">
                                                <div class="" jscontroller="sGwD4d"
                                                    jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="h.6df3bb4ef5bde842_4" class="yaqOZd" style="">
                                <div class="IFuOkc"></div>
                                <div class="mYVXT">
                                    <div class="LS81yb VICjCf" tabindex="-1">
                                        <div class="hJDwNd-AhqUyc-R6PoUb JNdkSc L6cTce-purZT L6cTce-pSzOP">
                                            <div class="JNdkSc-SmKAyb">
                                                <div class="" jscontroller="sGwD4d"
                                                    jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"></div>
                                            </div>
                                        </div>
                                        <div
                                            class="hJDwNd-AhqUyc-zQtlcf purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                                            <div class="JNdkSc-SmKAyb">
                                                <div class="" jscontroller="sGwD4d"
                                                    jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                                    <div class="oKdM2c Kzv0Me">
                                                        <div id="h.6df3bb4ef5bde842_7"
                                                            class="hJDwNd-AhqUyc-zQtlcf jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                                                            <div class="jXK9ad-SmKAyb">
                                                                <div class="tyJCtd mGzaTb baZpAe">
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: center;"><span
                                                                            style="font-family: 'Lato';"><strong>Radhakrishnan
                                                                                Delhibabu (</strong></span><span
                                                                            class=" aw5Odc"
                                                                            style="font-family: 'Lato'; text-decoration: underline;"><a
                                                                                class="XqQF9c"
                                                                                href="https://www.google.com/url?q=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTamil_language&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG60SWhm36eHozzb9N9xy4SDG-xww"
                                                                                target="_blank"><strong>இராதாகிருஷ்ணன்
                                                                                    டில்லிபாபு</strong></a></span><span
                                                                            style="font-family: 'Lato';"><strong>)</strong></span>
                                                                    </p>
                                                                    
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        <span style="font-family: 'Lato';"><strong>
                                                                                Academic degree (Main)</strong></span>
                                                                    </p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        Doctor of Sciences (<span
                                                                            style="font-family: 'Lato';"><strong>D.Sc</strong></span>)
                                                                        in Mathematical Logic - Kazan Federal Uni,
                                                                        Russia</p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        Doctor of Philosophy (<span
                                                                            style="font-family: 'Lato';"><strong>Ph.D.</strong></span>)
                                                                        in Computer Science (2014) - RWTH Aachen,
                                                                        Germany &amp; Anna Uni, Chennai, India</p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        Master of Computer Science (<span
                                                                            style="font-family: 'Lato';"><strong>M.Sc</strong></span>)
                                                                        (2004) - Madras Uni, Chennai, India</p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        Bachelor of Computer Science (<span
                                                                            style="font-family: 'Lato';"><strong>B.Sc</strong></span>)
                                                                        (2002) - Madras Uni, Chennai, India</p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        <br>
                                                                    </p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        <span style="font-family: 'Lato';"><strong>
                                                                                Academic degree
                                                                                (Additional)</strong></span>
                                                                    </p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        Master of Computer Science and Engineering
                                                                        (<span
                                                                            style="font-family: 'Lato';"><strong>ME</strong></span>)
                                                                        (2009) - Vinayaka Mission, Salam, India</p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        Master of Philosophy in Computer Science (<span
                                                                            style="font-family: 'Lato';"><strong>M.Phil</strong></span>)
                                                                        (2005) - Bharathidasan Uni, Trichy, India</p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"
                                                                        style="text-align: justify; white-space: normal;">
                                                                        <br>
                                                                    </p>
                                                                  
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"><br></p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"> </p>
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"> </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="h.6df3bb4ef5bde842_8" class="yaqOZd" style="">
                                <div class="IFuOkc"></div>
                                <div class="mYVXT">
                                    <div class="LS81yb VICjCf" tabindex="-1">
                                        <div class="hJDwNd-AhqUyc-R6PoUb JNdkSc L6cTce-purZT L6cTce-pSzOP">
                                            <div class="JNdkSc-SmKAyb">
                                                <div class="" jscontroller="sGwD4d"
                                                    jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"></div>
                                            </div>
                                        </div>
                                        <div
                                            class="hJDwNd-AhqUyc-zQtlcf purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                                            <div class="JNdkSc-SmKAyb">
                                                <div class="" jscontroller="sGwD4d"
                                                    jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                                    <div class="oKdM2c Kzv0Me">
                                                        <div id="h.6df3bb4ef5bde842_11"
                                                            class="hJDwNd-AhqUyc-zQtlcf jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                                                            <div class="jXK9ad-SmKAyb">
                                                                <div class="tyJCtd mGzaTb baZpAe">
                                                                    <p dir="ltr" class="CDt4Ke zfr3Q"><br></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="Xpil1b"></div>
                        <div jscontroller="j1RDQb" jsaction="rcuQ6b:rcuQ6b;MxH79b:JdcaS;FaOgy:XuHpsb;"
                            class="dZA9kd ynRLnc">
                            <div role="button" class="U26fgb JRtysb WzwrXb I12f0b K2mXPb zXBiaf ynRLnc"
                                jscontroller="iSvg6e"
                                jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;;keydown:I481le;"
                                jsshadow="" jsname="Bg3gkf" aria-label="Site actions" aria-disabled="false" tabindex="0"
                                aria-haspopup="true" aria-expanded="false" data-menu-corner="bottom-start"
                                data-anchor-corner="top-start" id="ow30" __is_owner="true">
                                <div class="NWlf3e MbhUzd" jsname="ksKsZd"></div><span jsslot=""
                                    class="MhXXcc oJeWuf"><span class="Lw7GHd snByac"><svg width="24" height="24"
                                            viewBox="0 0 24 24" focusable="false" class=" NMm5M">
                                            <path
                                                d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z">
                                            </path>
                                        </svg></span></span>
                            </div>
                        </div>
                        <div jscontroller="j1RDQb"
                            jsaction="focusin:gBxDVb(srlkmf); focusout:zvXhGb(srlkmf); click:ro2KTd(psdQ5e),Toy3n(V2zOu);JIbuQc:DSypkd(Bg3gkf);MxH79b:JdcaS;rcuQ6b:rcuQ6b;"
                            class="LqzjUe">
                            <div jsname="psdQ5e" class="Q0cSn"></div>
                            <div jsname="bN97Pc" class="hBW7Hb">
                                <div role="button" class="U26fgb mUbCce fKz7Od kpPxtd QMuaBc M9Bg4d"
                                    jscontroller="VXdfxd"
                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                                    jsshadow="" jsname="Bg3gkf" aria-label="Site actions" aria-disabled="false"
                                    tabindex="-1" aria-hidden="true">
                                    <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot=""
                                        class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg width="24"
                                                height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M">
                                                <path
                                                    d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z">
                                                </path>
                                            </svg></span></span>
                                </div>
                                <div jsname="srlkmf" class="hUphyc">
                                    <div class="YkaBSd">
                                        <div role="button" class="U26fgb kpPxtd J7BuEb" jsshadow="" jsname="V2zOu"
                                            aria-disabled="false" tabindex="0">Google Sites</div>
                                    </div>
                                    <div class="YkaBSd" jscontroller="HYv29e" jsaction="click:dQ6O0c;"
                                        data-abuse-proto="%.@.null,&quot;104693913037212819694&quot;,&quot;https://sites.google.comhttps://sites.google.com/site/rdelhibabu/&quot;,null,null,[],[]]">
                                        <div role="button" class="U26fgb kpPxtd J7BuEb" jsshadow=""
                                            aria-label="Report abuse" aria-disabled="false" tabindex="0">Report abuse
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div jsname="kdb7zb">
                            <div jscontroller="kklOXe" jsmodel="nbZU0e"
                                jsaction="rcuQ6b:rcuQ6b;FaOgy:nkegzf;BU3dg:U3QbAf;HRy4zb:Z8zbSc;" class="Qg1aof HnW5Jb">
                                <div class="t5XhQc TE29zb F4C1ud-bMElCd" jsname="LgbsSe">
                                    <div jscontroller="TW9Rvc" jsaction="rcuQ6b:WYd;" tabindex="0">
                               
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
      
    </body>
</body>

</html>